In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('C:/Users/Ambuj nayan mishra/Downloads/Agent Performance Report.csv',skiprows=1)

In [6]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [38]:
df = df[df['Total Chats'] != 0]

In [89]:
df.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6

In [41]:
df.isnull().sum()

SL No                      0
Date                       0
Agent Name                 0
Total Chats                0
Average Response Time      0
Average Resolution Time    0
Average Rating             0
Total Feedback             0
dtype: int64

# 2 .Total working days for each agents

In [83]:
df.groupby('Agent Name')['Date'].count()

Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16
Name: Date, dtype: int64

# 3.Total query that you hvae taken

In [108]:
df.groupby('Agent Name')['Total Chats'].sum()

Agent Name
Aditya Shinde             277
Aditya_iot                231
Ameya Jain                322
Anirudh                    81
Ankitjha                    5
Anurag Tiwari               4
Aravind                   366
Ashad Nasim                18
Ayushi Mishra             514
Bharath                   369
Boktiar Ahmed Bappy       452
Chaitra K Hiremath         64
Deepranjan Gupta          493
Dibyanshu                   1
Harikrishnan Shaji        381
Hitesh Choudhary            1
Hrisikesh Neogi           578
Ishawant Kumar            338
Jawala Prakash            439
Jayant Kumar              127
Jaydeep Dixit             512
Khushboo Priya            446
Madhulika G               469
Mahak                       7
Mahesh Sarade             364
Maitry                    542
Maneesh                     4
Manjunatha A              413
Mithun S                  503
Mukesh                     19
Mukesh Rao                  5
Muskan Garg                56
Nandani Gupta             560
Nishtha Jain              373
Prabir Kumar Satapathy    299
Prateek _iot              190
Prerna Singh              401
Rishav Dash               409
Saikumarreddy N           364
Samprit                     1
Sandipan Saha              30
Sanjeev Kumar             507
Saurabh Shukla             16
Shiva Srivastava           53
Shivan K                  357
Shivan_S                    7
Shivananda Sonwane        441
Shubham Sharma            510
Sowmiya Sivakumar         206
Sudhanshu Kumar             2
Suraj S Bilgi              28
Swati                     524
Tarun                      22
Vivek                      44
Wasim                     433
Zeeshan                   542
Name: Total Chats, dtype: int64

# 4. total Feedback that you have received

In [109]:
df.groupby('Agent Name')['Total Feedback'].sum()

Agent Name
Aditya Shinde             153
Aditya_iot                131
Ameya Jain                228
Anirudh                    39
Ankitjha                    3
Anurag Tiwari               3
Aravind                   233
Ashad Nasim                 9
Ayushi Mishra             329
Bharath                   247
Boktiar Ahmed Bappy       311
Chaitra K Hiremath         37
Deepranjan Gupta          312
Dibyanshu                   0
Harikrishnan Shaji        231
Hitesh Choudhary            0
Hrisikesh Neogi           367
Ishawant Kumar            202
Jawala Prakash            250
Jayant Kumar               70
Jaydeep Dixit             305
Khushboo Priya            289
Madhulika G               281
Mahak                       5
Mahesh Sarade             216
Maitry                    347
Maneesh                     3
Manjunatha A              254
Mithun S                  364
Mukesh                     17
Mukesh Rao                  5
Muskan Garg                37
Nandani Gupta             308
Nishtha Jain              257
Prabir Kumar Satapathy    222
Prateek _iot              107
Prerna Singh              235
Rishav Dash               264
Saikumarreddy N           290
Samprit                     0
Sandipan Saha              18
Sanjeev Kumar             311
Saurabh Shukla              8
Shiva Srivastava           46
Shivan K                  243
Shivan_S                    4
Shivananda Sonwane        263
Shubham Sharma            300
Sowmiya Sivakumar         141
Sudhanshu Kumar             2
Suraj S Bilgi              15
Swati                     302
Tarun                       6
Vivek                      20
Wasim                     284
Zeeshan                   335
Name: Total Feedback, dtype: int64

# 5. a agent name who have average rating between 3.5 to 4

In [164]:
avg_rating = df[(df['Average Rating'] >= 3.5) & (df['Average Rating'] <= 4)]

In [166]:
avg_rating[['Agent Name','Average Rating']]

               Agent Name  Average Rating
4                  Swati             3.67
10           Manjunatha A            3.60
73    Boktiar Ahmed Bappy            4.00
76          Prateek _iot             3.75
78          Nandani Gupta            3.79
...                   ...             ...
1941       Jawala Prakash            3.80
2018        Sanjeev Kumar            4.00
2021        Aditya Shinde            3.54
2023     Deepranjan Gupta            3.71
2097        Sanjeev Kumar            4.00

[114 rows x 2 columns]

In [182]:
 avg_rating['Agent Name'].unique()

array(['Swati ', 'Manjunatha A', 'Boktiar Ahmed Bappy', 'Prateek _iot ',
       'Nandani Gupta', 'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ',
       'Hrisikesh Neogi', 'Muskan Garg', 'Khushboo Priya', 'Wasim ',
       'Jawala Prakash', 'Shiva Srivastava', 'Nishtha Jain', 'Maitry ',
       'Prerna Singh', 'Shivan K', 'Chaitra K Hiremath',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Madhulika G',
       'Rishav Dash', 'Prabir Kumar Satapathy', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Ameya Jain', 'Sanjeev Kumar', 'Sandipan Saha', 'Anirudh ',
       'Jayant Kumar', 'Maneesh ', 'Anurag Tiwari', 'Saurabh Shukla',
       'Ashad Nasim', 'Shubham Sharma', 'Aditya Shinde'], dtype=object)

In [183]:
l = avg_rating['Agent Name'].unique()
len(l)    # 40 persons have rating between 3.5 to 4

40

# 6 . Agent name who have rating lesss then 3.5

In [197]:
rating = df[df['Average Rating'] < 3.5]
avg_rating['Agent Name'].unique()

array(['Swati ', 'Manjunatha A', 'Boktiar Ahmed Bappy', 'Prateek _iot ',
       'Nandani Gupta', 'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ',
       'Hrisikesh Neogi', 'Muskan Garg', 'Khushboo Priya', 'Wasim ',
       'Jawala Prakash', 'Shiva Srivastava', 'Nishtha Jain', 'Maitry ',
       'Prerna Singh', 'Shivan K', 'Chaitra K Hiremath',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Madhulika G',
       'Rishav Dash', 'Prabir Kumar Satapathy', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Ameya Jain', 'Sanjeev Kumar', 'Sandipan Saha', 'Anirudh ',
       'Jayant Kumar', 'Maneesh ', 'Anurag Tiwari', 'Saurabh Shukla',
       'Ashad Nasim', 'Shubham Sharma', 'Aditya Shinde'], dtype=object)

In [205]:
rating[['Agent Name','Average Rating']]

               Agent Name  Average Rating
1           Nandani Gupta            3.14
71         Jawala Prakash            3.00
92      Sowmiya Sivakumar            3.43
145      Shiva Srivastava            2.17
148           Aditya_iot             2.67
159          Nishtha Jain            3.36
215   Boktiar Ahmed Bappy            0.00
221           Aditya_iot             3.33
231             Ankitjha             3.00
291             Ankitjha             0.00
298    Chaitra K Hiremath            3.43
306              Mithun S            3.29
358        Jawala Prakash            3.00
644        Ishawant Kumar            3.18
651      Deepranjan Gupta            0.00
716   Boktiar Ahmed Bappy            2.71
720        Jawala Prakash            3.27
788         Ayushi Mishra            3.25
1146     Hitesh Choudhary            0.00
1224          Rishav Dash            0.00
1228               Vivek             1.00
1241        Mahesh Sarade            2.75
1298          Aditya_iot             3.40
1299               Vivek             3.29
1369               Vivek             2.33
1444   Harikrishnan Shaji            3.25
1452             Anirudh             1.00
1525        Mahesh Sarade            3.11
1588               Vivek             3.40
1590        Mahesh Sarade            3.27
1593          Mukesh Rao             1.00
1650         Jayant Kumar            3.17
1656        Sanjeev Kumar            3.00
1664        Anurag Tiwari            2.00
1665   Harikrishnan Shaji            1.00
1666             Mithun S            2.00
1667          Mukesh Rao             1.67
1670             Maneesh             0.00
1739        Prateek _iot             0.00
1740           Dibyanshu             0.00
1743             Shivan K            0.00
1749             Anirudh             0.00
1796         Manjunatha A            0.00
1798          Ashad Nasim            1.00
1799       Khushboo Priya            0.00
1800             Anirudh             1.00
1801             Maneesh             1.00
1802             Shivan K            0.00
1808         Jayant Kumar            3.33
1812               Mahak             3.00
1813             Samprit             0.00
1816             Mithun S            1.00
1817   Shivananda Sonwane            3.40
1821         Prerna Singh            3.33
1951             Shivan K            1.00
1953         Jayant Kumar            3.24
2020        Nandani Gupta            3.43
2090       Saurabh Shukla            3.00
2105               Tarun             1.50

In [198]:
total = avg_rating['Agent Name'].unique()
len(total)

40

# 7 . agent name who have rating more then 4.5

In [200]:
rat = df[df['Average Rating'] > 4.5]
rat['Agent Name'].unique()

array(['Ameya Jain', 'Mahesh Sarade', 'Mukesh ', 'Saikumarreddy N',
       'Sanjeev Kumar', 'Harikrishnan Shaji', 'Sowmiya Sivakumar',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Muskan Garg', 'Aditya_iot ',
       'Chaitra K Hiremath', 'Suraj S Bilgi', 'Mithun S', 'Wasim ',
       'Bharath ', 'Jawala Prakash', 'Ayushi Mishra', 'Prateek _iot ',
       'Nandani Gupta', 'Khushboo Priya', 'Manjunatha A', 'Maitry ',
       'Jaydeep Dixit', 'Madhulika G', 'Prerna Singh', 'Shivan K',
       'Shiva Srivastava', 'Swati ', 'Shubham Sharma', 'Aravind ',
       'Zeeshan ', 'Hrisikesh Neogi', 'Prabir Kumar Satapathy',
       'Rishav Dash', 'Sudhanshu Kumar', 'Aditya Shinde', 'Sandipan Saha',
       'Nishtha Jain', 'Saurabh Shukla', 'Anirudh ', 'Jayant Kumar',
       'Mukesh Rao ', 'Vivek ', 'Ankitjha '], dtype=object)

In [206]:
rat[['Agent Name','Average Rating']]

              Agent Name  Average Rating
2             Ameya Jain            4.55
3          Mahesh Sarade            4.71
5                Mukesh             4.62
6        Saikumarreddy N            5.00
7          Sanjeev Kumar            5.00
...                  ...             ...
2100      Shubham Sharma            5.00
2101       Jaydeep Dixit            4.77
2102  Shivananda Sonwane            4.86
2103      Khushboo Priya            4.61
2104     Hrisikesh Neogi            4.56

[307 rows x 2 columns]

In [204]:
total1 = rat['Agent Name'].unique()
len(total1) # 47 person have rating more then 4.5

47

# 8 . how many feedaback agents have received more then 4.5 average

In [260]:
(df.groupby('Agent Name')['Total Feedback'].mean() > 4.5).count()

56

# 11 . list of all agents name

In [266]:
set(df['Agent Name'])

{'Aditya Shinde',
 'Aditya_iot ',
 'Ameya Jain',
 'Anirudh ',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Vivek ',
 'Wasim ',
 'Zeeshan '}

# remaining tasks I'm doing.....